dvbsnoop V1.4.50 -- http://dvbsnoop.sourceforge.net/ 

------------------------------------------------------------
SECT-Packet: 00000001   PID: 0 (0x0000), Length: 24 (0x0018)
Time received: Sat 2016-02-27  16:54:31.552
------------------------------------------------------------
PID:  0 (0x0000)  [= assigned for: ISO 13818-1 Program Association Table (PAT)]

Guess table from table id...
PAT-decoding....
Table_ID: 0 (0x00)  [= Program Association Table (PAT)]
section_syntax_indicator: 1 (0x01)
(fixed): 0 (0x00)
reserved_1: 3 (0x03)
Section_length: 21 (0x0015)
Transport_Stream_ID: 500 (0x01f4)
reserved_2: 3 (0x03)
Version_number: 10 (0x0a)
current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 0 (0x00)
Last_Section_number: 0 (0x00)

    Program_number: 10101 (0x2775)
    reserved: 7 (0x07)
    Program_map_PID: 501 (0x01f5)

    Program_number: 10112 (0x2780)
    reserved: 7 (0x07)
    Program_map_PID: 502 (0x01f6)

    Program_number: 10132 (0x2794)
    reserved: 7 (0x07)
    Program_map_PID: 503 (0x01f7)

CRC: 1976516666 (0x75cf403a)
==========================================================


------------------------------------------------------------
SECT-Packet: 00000001   PID: 501 (0x01f5), Length: 126 (0x007e)
Time received: Sat 2016-02-27  16:54:31.680
------------------------------------------------------------
PID:  501 (0x01f5)

Guess table from table id...
PMT-decoding....
Table_ID: 2 (0x02)  [= Program Map Table (PMT)]
section_syntax_indicator: 1 (0x01)
(fixed '0'): 0 (0x00)
reserved_1: 3 (0x03)
Section_length: 123 (0x007b)
Program_number: 10101 (0x2775)
reserved_2: 3 (0x03)
Version_number: 17 (0x11)
current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 0 (0x00)
Last_Section_number: 0 (0x00)
reserved_3: 7 (0x07)
PCR PID: 5010 (0x1392)
reserved_4: 15 (0x0f)
Program_info_length: 0 (0x0000)

Stream_type loop: 

    Stream_type: 2 (0x02)  [= ITU-T Rec. H.262 | ISO/IEC 13818-2 Video | ISO/IEC 11172-2 constr. parameter video stream]
    reserved_1: 7 (0x07)
    Elementary_PID: 5010 (0x1392)
    reserved_2: 15 (0x0f)
    ES_info_length: 3 (0x0003)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 1 (0x01)


    Stream_type: 3 (0x03)  [= ISO/IEC 11172 Audio]
    reserved_1: 7 (0x07)
    Elementary_PID: 5011 (0x1393)
    reserved_2: 15 (0x0f)
    ES_info_length: 9 (0x0009)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 2 (0x02)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5013 (0x1395)
    reserved_2: 15 (0x0f)
    ES_info_length: 12 (0x000c)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 5 (0x05)

            DVB-DescriptorTag: 106 (0x6a)  [= AC3_descriptor]
            descriptor_length: 1 (0x01)
            component_type_flag: 0 (0x00)
            bsid_flag: 0 (0x00)
            mainid_flag: 0 (0x00)
            asvc_flag: 0 (0x00)
            reserved: 0 (0x00)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5014 (0x1396)
    reserved_2: 15 (0x0f)
    ES_info_length: 19 (0x0013)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 6 (0x06)

            DVB-DescriptorTag: 69 (0x45)  [= VBI_data_descriptor]
            descriptor_length: 6 (0x06)

               Data_service_id: 4 (0x04)  [= VPS (Video Programming System)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 16 (0x10)

               Data_service_id: 5 (0x05)  [= WSS (Wide Screen Signalling)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 23 (0x17)

            DVB-DescriptorTag: 195 (0xc3)  [= User defined]
            descriptor_length: 6 (0x06)
            Descriptor-data:
                 0000:  04 01 f0 05 01 f7                                  ......


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5015 (0x1397)
    reserved_2: 15 (0x0f)
    ES_info_length: 10 (0x000a)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 4 (0x04)

            DVB-DescriptorTag: 86 (0x56)  [= teletext_descriptor]
            descriptor_length: 5 (0x05)
               ISO639_language_code:  ger
               Teletext_type: 1 (0x01)  [= initial teletext page]
               Teletext_magazine_number: 1 (0x01)
               Teletext_page_number: 0 (0x00)



    Stream_type: 5 (0x05)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 private sections]
    reserved_1: 7 (0x07)
    Elementary_PID: 7410 (0x1cf2)
    reserved_2: 15 (0x0f)
    ES_info_length: 8 (0x0008)

            DVB-DescriptorTag: 111 (0x6f)  [= application_signalling_descriptor]
            descriptor_length: 3 (0x03)
            Application type: 16 (0x0010)
            reserved: 7 (0x07)
            AIT version nr.: 0 (0x00)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 21 (0x15)


    Stream_type: 11 (0x0b)  [= ISO/IEC 13818-6 DSM-CC U-N Messages]
    reserved_1: 7 (0x07)
    Elementary_PID: 7411 (0x1cf3)
    reserved_2: 15 (0x0f)
    ES_info_length: 14 (0x000e)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 22 (0x16)

            MPEG-DescriptorTag: 19 (0x13)  [= carousel_identifier_descriptor]
            descriptor_length: 5 (0x05)
            Carousel_id: 7411 (0x00001cf3)
            format_id: 0 (0x00)

            DVB-DescriptorTag: 102 (0x66)  [= data_broadcast_id_descriptor]
            descriptor_length: 2 (0x02)
            Data_broadcast_ID: 291 (0x0123)  [= >>ERROR: not (yet) defined... Report!<<]

CRC: 3394287989 (0xca50b975)
==========================================================


------------------------------------------------------------
SECT-Packet: 00000001   PID: 502 (0x01f6), Length: 126 (0x007e)
Time received: Sat 2016-02-27  16:54:32.104
------------------------------------------------------------
PID:  502 (0x01f6)

Guess table from table id...
PMT-decoding....
Table_ID: 2 (0x02)  [= Program Map Table (PMT)]
section_syntax_indicator: 1 (0x01)
(fixed '0'): 0 (0x00)
reserved_1: 3 (0x03)
Section_length: 123 (0x007b)
Program_number: 10112 (0x2780)
reserved_2: 3 (0x03)
Version_number: 23 (0x17)
current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 0 (0x00)
Last_Section_number: 0 (0x00)
reserved_3: 7 (0x07)
PCR PID: 5020 (0x139c)
reserved_4: 15 (0x0f)
Program_info_length: 0 (0x0000)

Stream_type loop: 

    Stream_type: 2 (0x02)  [= ITU-T Rec. H.262 | ISO/IEC 13818-2 Video | ISO/IEC 11172-2 constr. parameter video stream]
    reserved_1: 7 (0x07)
    Elementary_PID: 5020 (0x139c)
    reserved_2: 15 (0x0f)
    ES_info_length: 3 (0x0003)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 3 (0x03)


    Stream_type: 3 (0x03)  [= ISO/IEC 11172 Audio]
    reserved_1: 7 (0x07)
    Elementary_PID: 5021 (0x139d)
    reserved_2: 15 (0x0f)
    ES_info_length: 9 (0x0009)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 4 (0x04)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5023 (0x139f)
    reserved_2: 15 (0x0f)
    ES_info_length: 12 (0x000c)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 7 (0x07)

            DVB-DescriptorTag: 106 (0x6a)  [= AC3_descriptor]
            descriptor_length: 1 (0x01)
            component_type_flag: 0 (0x00)
            bsid_flag: 0 (0x00)
            mainid_flag: 0 (0x00)
            asvc_flag: 0 (0x00)
            reserved: 0 (0x00)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5024 (0x13a0)
    reserved_2: 15 (0x0f)
    ES_info_length: 19 (0x0013)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 8 (0x08)

            DVB-DescriptorTag: 69 (0x45)  [= VBI_data_descriptor]
            descriptor_length: 6 (0x06)

               Data_service_id: 4 (0x04)  [= VPS (Video Programming System)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 16 (0x10)

               Data_service_id: 5 (0x05)  [= WSS (Wide Screen Signalling)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 23 (0x17)

            DVB-DescriptorTag: 195 (0xc3)  [= User defined]
            descriptor_length: 6 (0x06)
            Descriptor-data:
                 0000:  04 01 f0 05 01 f7                                  ......


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5025 (0x13a1)
    reserved_2: 15 (0x0f)
    ES_info_length: 10 (0x000a)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 5 (0x05)

            DVB-DescriptorTag: 86 (0x56)  [= teletext_descriptor]
            descriptor_length: 5 (0x05)
               ISO639_language_code:  ger
               Teletext_type: 1 (0x01)  [= initial teletext page]
               Teletext_magazine_number: 1 (0x01)
               Teletext_page_number: 0 (0x00)



    Stream_type: 5 (0x05)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 private sections]
    reserved_1: 7 (0x07)
    Elementary_PID: 7410 (0x1cf2)
    reserved_2: 15 (0x0f)
    ES_info_length: 8 (0x0008)

            DVB-DescriptorTag: 111 (0x6f)  [= application_signalling_descriptor]
            descriptor_length: 3 (0x03)
            Application type: 16 (0x0010)
            reserved: 7 (0x07)
            AIT version nr.: 0 (0x00)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 21 (0x15)


    Stream_type: 11 (0x0b)  [= ISO/IEC 13818-6 DSM-CC U-N Messages]
    reserved_1: 7 (0x07)
    Elementary_PID: 7411 (0x1cf3)
    reserved_2: 15 (0x0f)
    ES_info_length: 14 (0x000e)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 22 (0x16)

            MPEG-DescriptorTag: 19 (0x13)  [= carousel_identifier_descriptor]
            descriptor_length: 5 (0x05)
            Carousel_id: 7411 (0x00001cf3)
            format_id: 0 (0x00)

            DVB-DescriptorTag: 102 (0x66)  [= data_broadcast_id_descriptor]
            descriptor_length: 2 (0x02)
            Data_broadcast_ID: 291 (0x0123)  [= >>ERROR: not (yet) defined... Report!<<]

CRC: 1798674472 (0x6b359828)
==========================================================


------------------------------------------------------------
SECT-Packet: 00000001   PID: 503 (0x01f7), Length: 126 (0x007e)
Time received: Sat 2016-02-27  16:54:32.224
------------------------------------------------------------
PID:  503 (0x01f7)

Guess table from table id...
PMT-decoding....
Table_ID: 2 (0x02)  [= Program Map Table (PMT)]
section_syntax_indicator: 1 (0x01)
(fixed '0'): 0 (0x00)
reserved_1: 3 (0x03)
Section_length: 123 (0x007b)
Program_number: 10132 (0x2794)
reserved_2: 3 (0x03)
Version_number: 24 (0x18)
current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 0 (0x00)
Last_Section_number: 0 (0x00)
reserved_3: 7 (0x07)
PCR PID: 5020 (0x139c)
reserved_4: 15 (0x0f)
Program_info_length: 0 (0x0000)

Stream_type loop: 

    Stream_type: 2 (0x02)  [= ITU-T Rec. H.262 | ISO/IEC 13818-2 Video | ISO/IEC 11172-2 constr. parameter video stream]
    reserved_1: 7 (0x07)
    Elementary_PID: 5020 (0x139c)
    reserved_2: 15 (0x0f)
    ES_info_length: 3 (0x0003)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 3 (0x03)


    Stream_type: 3 (0x03)  [= ISO/IEC 11172 Audio]
    reserved_1: 7 (0x07)
    Elementary_PID: 5021 (0x139d)
    reserved_2: 15 (0x0f)
    ES_info_length: 9 (0x0009)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 4 (0x04)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5023 (0x139f)
    reserved_2: 15 (0x0f)
    ES_info_length: 12 (0x000c)

            MPEG-DescriptorTag: 10 (0x0a)  [= ISO_639_language_descriptor]
            descriptor_length: 4 (0x04)
               ISO639_language_code:  ger
               Audio_type: 1 (0x01)  [= clean effects]


            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 7 (0x07)

            DVB-DescriptorTag: 106 (0x6a)  [= AC3_descriptor]
            descriptor_length: 1 (0x01)
            component_type_flag: 0 (0x00)
            bsid_flag: 0 (0x00)
            mainid_flag: 0 (0x00)
            asvc_flag: 0 (0x00)
            reserved: 0 (0x00)


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5024 (0x13a0)
    reserved_2: 15 (0x0f)
    ES_info_length: 19 (0x0013)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 8 (0x08)

            DVB-DescriptorTag: 69 (0x45)  [= VBI_data_descriptor]
            descriptor_length: 6 (0x06)

               Data_service_id: 4 (0x04)  [= VPS (Video Programming System)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 16 (0x10)

               Data_service_id: 5 (0x05)  [= WSS (Wide Screen Signalling)]
               Data_service_descriptor_length: 1 (0x01)

                  reserved_1: 3 (0x03)
                  field_parity: 1 (0x01)
                  line_offset: 23 (0x17)

            DVB-DescriptorTag: 195 (0xc3)  [= User defined]
            descriptor_length: 6 (0x06)
            Descriptor-data:
                 0000:  04 01 f0 05 01 f7                                  ......


    Stream_type: 6 (0x06)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 PES packets containing private data]
    reserved_1: 7 (0x07)
    Elementary_PID: 5025 (0x13a1)
    reserved_2: 15 (0x0f)
    ES_info_length: 10 (0x000a)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 5 (0x05)

            DVB-DescriptorTag: 86 (0x56)  [= teletext_descriptor]
            descriptor_length: 5 (0x05)
               ISO639_language_code:  ger
               Teletext_type: 1 (0x01)  [= initial teletext page]
               Teletext_magazine_number: 1 (0x01)
               Teletext_page_number: 0 (0x00)



    Stream_type: 5 (0x05)  [= ITU-T Rec. H.222.0 | ISO/IEC 13818-1 private sections]
    reserved_1: 7 (0x07)
    Elementary_PID: 7410 (0x1cf2)
    reserved_2: 15 (0x0f)
    ES_info_length: 8 (0x0008)

            DVB-DescriptorTag: 111 (0x6f)  [= application_signalling_descriptor]
            descriptor_length: 3 (0x03)
            Application type: 16 (0x0010)
            reserved: 7 (0x07)
            AIT version nr.: 0 (0x00)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 21 (0x15)


    Stream_type: 11 (0x0b)  [= ISO/IEC 13818-6 DSM-CC U-N Messages]
    reserved_1: 7 (0x07)
    Elementary_PID: 7411 (0x1cf3)
    reserved_2: 15 (0x0f)
    ES_info_length: 14 (0x000e)

            DVB-DescriptorTag: 82 (0x52)  [= stream_identifier_descriptor]
            descriptor_length: 1 (0x01)
            component_tag: 22 (0x16)

            MPEG-DescriptorTag: 19 (0x13)  [= carousel_identifier_descriptor]
            descriptor_length: 5 (0x05)
            Carousel_id: 7411 (0x00001cf3)
            format_id: 0 (0x00)

            DVB-DescriptorTag: 102 (0x66)  [= data_broadcast_id_descriptor]
            descriptor_length: 2 (0x02)
            Data_broadcast_ID: 291 (0x0123)  [= >>ERROR: not (yet) defined... Report!<<]

CRC: 799201788 (0x2fa2d9fc)
==========================================================


------------------------------------------------------------
SECT-Packet: 00000001   PID: 7410 (0x1cf2), Length: 125 (0x007d)
Time received: Sat 2016-02-27  16:54:32.920
------------------------------------------------------------
PID:  7410 (0x1cf2)

Guess table from table id...
AIT-decoding....
Table_ID: 116 (0x74)  [= MHP- Application Information Table (AIT)]
Section_syntax_indicator: 1 (0x01)
reserved_1: 1 (0x01)
reserved_2: 3 (0x03)
section_length: 122 (0x007a)
test_application_flag: 0 (0x00)
application_type: 16 (0x0010)  [= subject to registration with DVB]
reserved_3: 3 (0x03)
Version_number: 2 (0x02)
Current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 0 (0x00)
Last_section_number: 0 (0x00)
reserved_4: 15 (0x0f)
common_descriptors_length: 0 (0x0000)

reserved_5: 15 (0x0f)
application_loop_length: 109 (0x006d)
    organisation_id: 13 (0x0000000d)
    appliction_id: 2 (0x0002)  [= unsigned applications]
    application_control_code: 1 (0x01)  [= AUTOSTART]
    reserved: 15 (0x0f)
    application_descriptor_loop_length: 100 (0x0064)

        MHP_AIT-DescriptorTag: 2 (0x02)  [= Transport protocol descriptor]
        descriptor_length: 37 (0x25)
        protocol_id: 3 (0x0003)  [= Transport via HTTP over the interaction channel]
        transport_protocol_label: 0 (0x00)

        URL_base_length: 32 (0x20)
        URL_base: "http://orfhbbtv.orf.apa.net/orf/"

        URL_extension_length: 0 (0x00)
        URL_extension: ""

        MHP_AIT-DescriptorTag: 2 (0x02)  [= Transport protocol descriptor]
        descriptor_length: 5 (0x05)
        protocol_id: 1 (0x0001)  [= MHP Object Carousel]
        transport_protocol_label: 1 (0x01)
        remote_connection: 0 (0x00)
        reserved: 127 (0x7f)
        component_tag: 22 (0x16)

        MHP_AIT-DescriptorTag: 0 (0x00)  [= Application descriptor]
        descriptor_length: 10 (0x0a)
        application_profile_length: 5 (0x05)

            application_profile: 0 (0x0000)
            version.major: 1 (0x01)
            version.minor: 1 (0x01)
            version.micro: 1 (0x01)

        service_bound_flag: 0 (0x00)
        visibility: 3 (0x03)  [= application visible to user and appl. listening api]
        reserved: 31 (0x1f)
        application_priority: 5 (0x05)
        transport_protocol_label: 0 (0x00)
        transport_protocol_label: 1 (0x01)

        MHP_AIT-DescriptorTag: 1 (0x01)  [= Application name descriptor]
        descriptor_length: 17 (0x11)
            ISO639_language_code:  deu
            application_name_length: 13 (0x0d)
            application_name: "ORF HbbTV - T"  -- Charset: Latin alphabet


        MHP_AIT-DescriptorTag: 21 (0x15)  [= reserved to MHP]
        descriptor_length: 21 (0x15)
          ----> ERROR: unimplemented descriptor (MHP_AIT context), Report!
        Descriptor-data:
              0000:  6e 65 77 73 70 6f 72 74  61 6c 2f 69 6e 64 65 78   newsportal/index
              0010:  2e 68 74 6d 6c                                     .html

CRC: 3806169792 (0xe2dd8ac0)
==========================================================


------------------------------------------------------------
SECT-Packet: 00000001   PID: 7411 (0x1cf3), Length: 4096 (0x1000)
Time received: Sat 2016-02-27  16:54:33.024
------------------------------------------------------------
PID:  7411 (0x1cf3)

Guess table from table id...
DSM-CC-decoding....
Table_ID: 60 (0x3c)  [= DSM-CC - Download Data Messages (DDB)]
Section_syntax_indicator: 1 (0x01)
private_indicator: 0 (0x00)
reserved_1: 3 (0x03)
dsmcc_section_length: 4093 (0x0ffd)
table_id_extension: 75 (0x004b)
reserved_3: 3 (0x03)
Version_number: 2 (0x02)
Current_next_indicator: 1 (0x01)  [= valid now]
Section_number: 5 (0x05)
Last_section_number: 7 (0x07)
DSM-CC Message Header:
    protocolDiscriminator: 17 (0x11)
    dsmccType: 3 (0x03)  [= Download message]
    messageId: 4099 (0x1003)  [= DownloadDataBlock (DDB)]
    downloadId: 7411 (0x00001cf3)
    reserved: 255 (0xff)
    adaptationLength: 0 (0x00)
    messageLength: 4072 (0x0fe8)
moduleId: 75 (0x004b)
moduleVersion: 2 (0x02)
reserved: 255 (0xff)
blockNumber: 5 (0x0005)
Block Data: 
      0000:  da d5 9c 75 d4 a7 a5 41  a5 5e 09 56 68 db 2a c4   ...u...A.^.Vh.*.
      0010:  9c 0e 41 ed 8f 4a e6 ef  bc 33 a6 6a 1a 76 ab a7   ..A..J...3.j.v..
      0020:  5c 59 5d 3c 97 79 db 75  2c b9 74 f4 e7 1d 3a 56   \Y]<.y.u,.t...:V
      0030:  dc 3a 08 4c 3d a4 4f 1c  bf df 72 4f 1f 85 17 ba   .:.L=.O...rO....
      0040:  55 cc 90 04 49 fe ce ae  d8 62 01 25 e9 54 8c 65   U...I....b.%.T.e
      0050:  1e 54 f5 29 3d 6f ba 3e  4f b8 4d 4b c3 1a 84 96   .T.)=o.>O.MK....
      0060:  77 d7 52 8d 5a c1 c2 bc  c8 4a 9e 0f 04 9e e3 83   w.R.Z....J......
      0070:  5d 4c 46 e7 5a 48 ee 2e  48 8e 56 4c 4d 78 cb 9f   ]LF.ZH..H.VLMx..
      0080:  93 d3 fc fa d7 5d f1 93  c2 ea 2c ec f5 6b 68 cc   .....]....,..kh.
      0090:  92 c4 de 44 84 2e 3c c6  e3 00 fe b5 e6 5a 76 a5   ...D..<......Zv.
      00a0:  71 30 8a 0b 8d f1 a8 38  00 70 a2 bd dc 2c dd 5a   q0.....8.p...,.Z
      00b0:  0a fb 9e 46 22 31 85 66  ec 6d 6b 36 56 51 6a be   ...F"1.f.mk6VQj.
      00c0:  1b fe cb d3 12 05 89 1c  cf 79 11 09 e6 a0 2a 36   .........y....*6
      00d0:  e3 1d 7f 1a f5 bb 38 0e  91 68 46 9c b2 9b 33 28   ......8..hF...3(
      00e0:  98 4a 23 2e c5 5f 0a 54  0e f9 c7 eb 5e 5b ab cd   .J#.._.T....^[..
      00f0:  2b 5a 58 db b2 ed 6b 7d  cd 1b 2f f1 29 23 39 fd   +ZX...k}../.)#9.
      0100:  2b d5 fe 10 6a 57 3e 22  f3 f4 f4 dd 74 f0 45 94   +...jW>"....t.E.
      0110:  88 60 61 39 c9 e7 ae 39  ac b1 94 93 a1 cc b7 4f   .`a9...9.......O
      0120:  fe 01 58 5a 8f db 59 f5  47 a0 f8 07 c2 fa 7f 82   ..XZ..Y.G.......
      0130:  ca de 58 69 d6 76 c9 74  cd 31 92 68 81 70 cc 72   ..Xi.v.t.1.h.p.r
      0140:  7e 5e 08 3c 9a f6 1f 02  df e9 77 77 9a 85 d5 c5   ~^.<......ww....
      0150:  cc 92 4f 19 05 7e d2 f9  f2 c7 3f 70 1f ba 2b ca   ..O..~....?p..+.
      0160:  2d 62 d6 99 5a 38 6c 6e  16 45 25 63 f3 36 e7 6f   -b..Z8ln.E%c.6.o
      0170:  a8 1f e3 5b fe 16 d1 75  b6 d5 21 be d4 6d 55 05   ...[...u..!..mU.
      0180:  ba be c6 6c e5 c6 07 65  38 e3 de bc a5 3b 2d 11   ...l...e8....;-.
      0190:  e8 49 49 e8 fa 1e ce 2e  ad b5 54 86 ee d0 14 2c   .II.......T....,
      01a0:  4e 25 0b b4 b0 04 8f e9  51 dd ea d0 c3 e6 db c1   N%......Q.......
      01b0:  32 cb 75 b0 9d 85 b9 cf  d2 bc af e1 af 8b f5 90   2.u.............
      01c0:  6f 6c 75 bb 2b a3 6d 1c  8f 22 5d ce d1 a8 db b8   olu.+.m.."].....
      01d0:  fc aa 01 e3 f1 15 7e 6f  10 6a da e4 7a 8d de 8f   ......~o.j..z...
      01e0:  a3 c3 6b 34 6e 61 82 6b  86 cb 48 39 19 c2 9f 61   ..k4na.k..H9...a
      01f0:  da a2 ee 42 8a 5b 14 7c  65 af 5f ea 91 58 e8 1a   ...B.[.|e._..X..
      0200:  06 8f f6 fb b6 9b cf 95  82 e2 38 d0 10 79 38 38   ..........8..y88
      0210:  27 69 15 cf ff 00 66 4a  fa d5 95 8e bd 61 6d 6f   'i....fJ.....amo
      0220:  6a f2 6e bc 66 9c 22 a2  60 e1 41 23 9c 9c 71 5c   j.n.f.".`.A#..q\
      0230:  d6 8b a6 7c 42 d2 f5 bd  47 fe 12 bd 4e 38 74 e9   ...|B...G...N8t.
      0240:  a2 2b 6f 13 15 f3 24 dd  91 91 b7 a6 33 45 cf 87   .+o...$.....3E..
      0250:  35 2b 53 90 c6 58 17 05  d5 e4 3b 9b fe fa 35 ac   5+S..X....;...5.
      0260:  35 bf 33 b0 e6 b9 52 51  57 bf 53 d2 12 1d 07 59   5.3...RQW.S....Y
      0270:  d4 0e 9c fa 0e 8f 12 45  21 44 fb 3c 88 c4 a8 fb   .......E!D.<....
      0280:  ac a4 0f af 15 a5 61 e1  79 74 fd 52 e2 de 53 14   ......a.yt.R..S.
      0290:  91 46 a6 48 19 b9 48 32  30 14 8f 5e 73 f4 35 cc   .F.H..H20..^s.5.
      02a0:  f8 4e ea 2d 2b 53 b5 b4  9e 01 a6 47 26 24 69 25   .N.-+S.....G&$i%
      02b0:  c3 27 e0 fc e3 f1 35 cc  7c 5c f8 93 a8 a6 99 75   .'....5.|\.....u
      02c0:  67 e0 7b f8 ef e3 91 c2  5c bd c2 14 11 f3 ea 00   g.{.....\.......
      02d0:  27 a7 6f 5a c6 52 84 75  6c b5 4e 72 7c a9 1e ab   '.oZ.R.ul.Nr|...
      02e0:  aa 5d 6a f6 5e 15 dd 69  3d 8c ba b5 a4 8c ad 75   .]j.^..i=......u
      02f0:  30 0a 90 c4 3a b0 62 7b  60 57 39 ae de 59 6b 91   0...:.b{`W9..Yk.
      0300:  40 bf 67 d2 35 b3 75 87  cc ea a8 b2 b8 f5 27 3c   @.g.5.u.......'<
      0310:  f1 8a e3 3c 23 27 f6 bf  c3 ab bf 0e 65 2e ae b5   ...<#'......e...
      0320:  34 0b 7f 71 6e ee 62 84  30 38 40 cc 72 5b 93 9c   4..qn.b.08@.r[..
      0330:  67 a5 26 81 e1 44 f8 5d  a5 d8 69 be 1d d2 ee f5   g.&..D.]..i.....
      0340:  a8 65 bb 2d 7d 2c 92 86  92 0c e3 0e 32 7e ee 7f   .e.-},......2~..
      0350:  91 a4 fd e5 71 28 f2 ca  c7 53 06 8d a1 f8 38 2d   ....q(...S....8-
      0360:  ea e8 96 fe 1e 9a 55 65  9d 6d 18 18 03 13 9e 70   ......Ue.m.....p
      0370:  00 24 8a e5 45 87 87 b5  c9 e1 b2 b6 d3 92 ca 4f   .$..E..........O
      0380:  33 ce b1 96 3c 23 b2 b7  5c 9c 72 a7 03 f5 a8 bc   3...<#..\.r.....
      0390:  67 e1 7b bf 1b 46 6f d7  c4 ed e1 e9 60 98 ad bd   g.{..Fo.....`...
      03a0:  9d d1 56 59 24 19 50 48  50 4e d2 32 7f 11 59 d7   ..VY$.PHPN.2..Y.
      03b0:  ff 00 0e 75 bf 0d 68 de  1a 9a c6 38 f4 ed 6d 58   ...u..h....8..mX
      03c0:  41 a8 dd 99 59 e2 9a 11  b7 e6 19 27 1d 5b 18 c1   A...Y......'.[..
      03d0:  e6 b3 94 67 6e c6 d1 71  d9 8f d6 8e b2 97 1a 8d   ...gn..q........
      03e0:  9e b3 a9 49 6d 68 b1 8f  28 b4 46 34 85 01 1d 64   ...Imh..(.F4...d
      03f0:  27 18 e0 9f c6 a8 42 61  d4 6c 5e 4d 03 55 b5 d5   '.....Ba.l^M.U..
      0400:  a5 b6 8b 11 c9 2c 82 28  89 23 a8 62 48 27 8e b5   .....,.(.#.bH'..
      0410:  17 c5 1b fd 23 59 f0 57  fc 23 ba ef 89 25 82 38   ....#Y.W.#...%.8
      0420:  9b cf 9e 73 19 12 dc 26  70 17 85 e9 bb 1f 80 af   ...s...&p.......
      0430:  98 5b 55 9e 1f 11 e9 de  1a f0 f6 a5 25 d5 8b 95   .[U.........%...
      0440:  42 eb c7 96 87 b7 41 9f  d6 aa 14 a3 2d 59 32 a9   B.....A.....-Y2.
      0450:  28 bb 23 da f5 7d 2f c4  1e 3e 92 c4 99 20 b1 d3   (.#..}/..>... ..
      0460:  ed 24 dc 8b bb 70 2e 0f  e1 9e d4 dd 43 e1 dc 46   .$...p......C..F
      0470:  68 e7 d4 f5 28 b5 3b 9c  f1 f6 89 41 44 f6 0a 6b   h...(.;....AD..k
      0480:  a2 be b8 9a 2d 3a de d3  4d 45 8a 08 90 2b 15 c9   ....-:..ME...+..
      0490:  39 f4 ac 16 b7 9e e3 ca  1e 70 80 64 af cf 92 09   9........p.d....
      04a0:  ae f8 51 8c 56 9a 1c 93  ad 29 33 26 ff 00 c1 fa   ..Q.V....)3&....
      04b0:  7b 44 d0 4f aa 6e 8e 61  87 86 ca d4 c7 c7 a6 ec   {D.O.n.a........
      04c0:  9f e5 5d 17 82 f4 0b 3d  2f 51 b5 b2 f0 6e 8c 1f   ..]....=/Q...n..
      04d0:  57 9c 1d 97 37 07 cc 99  0e 08 c8 6c 02 a3 15 b5   W...7......l....
      04e0:  6f a0 68 7a 4c 16 72 5d  ea 0f 35 e3 37 cc a0 8f   o.hzL.r]..5.7...
      04f0:  6f 6c 57 d0 1a 37 82 a7  d0 99 35 2d 16 ce ca 5b   olW..7....5-...[
      0500:  eb 98 97 74 d3 6e c4 6a  54 63 18 35 56 a6 96 84   ...t.n.jTc.5V...
      0510:  73 4d e8 7c db e3 ef 81  5a 8d 95 c0 d6 be 24 df   sM.|....Z.....$.
      0520:  df 6b b0 72 63 6b 69 8f  93 6e 47 f0 9e a1 40 f5   .k.rcki..nG...@.
      0530:  f6 ae 73 c3 de 13 d0 f4  39 27 d4 f4 4b 36 58 e7   ..s.....9'..K6X.
      0540:  8e 2f 34 33 86 c4 a2 4f  97 6f 1c 12 76 fd 6b eb   ./43...O.o..v.k.
      0550:  7b ad 43 5a b6 65 82 e4  69 f7 2c cd 89 50 83 e4   {.CZ.e..i.,..P..
      0560:  b8 f7 dd df f4 eb 58 be  1a f0 0e 8d a0 eb bf db   ......X.........
      0570:  f1 c2 ba 59 9d 5a 35 d3  9e 45 31 3b 80 4e e4 dc   ...Y.Z5..E1;.N..
      0580:  4f 3c fa f6 ae 79 c3 9d  a7 1d 0d e1 3e 48 b5 2e   O<...y......>H..
      0590:  a6 45 86 bd 1e 8f 65 6e  b7 e5 e0 9a 58 d5 ca 38   .E....en....X..8
      05a0:  c1 1c 51 5e 93 7d 24 d7  73 09 20 d3 20 99 0a 81   ..Q^.}$.s. . ...
      05b0:  fb c0 84 82 07 3d 28 ae  f5 24 91 c9 69 1f 95 fe   .....=(..$..i...
      05c0:  1d b6 87 5f d4 6e 2c ee  6d fc b1 3a 80 11 9c f9   ..._.n,.m..:....
      05d0:  85 f9 ef d4 e3 8a fa ee  2f 80 bf 08 fe 0f f8 67   ......../......g
      05e0:  45 d4 3e 26 5c 6a b7 fa  be a1 10 92 01 6c e4 6c   E.>&\j.......l.l
      05f0:  dc 09 1f 2e e1 c0 e9 5f  2c 68 d6 d2 5b 6b c2 27   ......._,h..[k.'
      0600:  63 6d 29 5d f1 c8 cb 97  4c e7 91 8e dc 57 dd be   cm)]....L....W..
      0610:  11 f1 1f 81 7f 68 8f 0c  e9 de 11 f1 74 20 eb 96   .....h......t ..
      0620:  10 04 b7 71 90 d9 41 b4  3a 9e dc 76 35 c7 75 7b   ...q..A.:..v5.u{
      0630:  1d 36 d0 f9 76 ef 40 be  92 6d 63 58 d0 f4 ad 45   .6..v.@..mcX...E
      0640:  3c 35 04 d2 2c 37 cd 1e  e5 f2 d4 f1 b8 e7 8c 0a   <5..,7..........
      0650:  9a 1d 0f 53 93 45 8f 54  d3 f4 6d 46 6d 39 8a 9f   ...S.E.T..mFm9..
      0660:  b6 b4 65 51 d8 b6 d0 14  e7 b9 c0 af a5 7e 10 f8   ..eQ.........~..
      0670:  78 e9 7e 1f f8 95 f0 be  ec fd a4 d9 79 a9 6a 5d   x.~.........y.j]
      0680:  83 19 11 f7 8e 83 a7 dd  14 ef 89 f7 51 7c 3d f8   ............Q|=.
      0690:  69 f0 f3 c2 11 c0 55 ee  2f e2 8e 54 55 ce c5 13   i.....U./..TU...
      06a0:  6f 04 fe 22 97 29 5c ec  f9 e6 6f 05 f8 a1 03 cc   o..".)\...o.....
      06b0:  da 15 e5 b2 2c 42 49 44  91 60 85 e3 9f a7 35 eb   ....,BID.`....5.
      06c0:  7e 35 f0 a7 82 93 e1 ff  00 86 ae 21 8a eb 47 b9   ~5.........!..G.
      06d0:  95 4f 9d 75 22 63 70 e3  23 af 5e b5 dd 7e d3 1f   .O.u"cp.#.^..~..
      06e0:  11 af fc 31 a3 d9 f8 73  43 b6 b6 8d f5 ab 3d b7   ...1...sC.....=.
      06f0:  17 12 46 59 96 31 b4 61  70 46 0f 23 9e 6a 0f 88   ..FY.1.apF.#.j..
      0700:  56 62 e7 e1 cf c2 6b 63  14 72 2c da 85 b4 72 06   Vb....kc.r,...r.
      0710:  38 f9 1a 48 c3 7e 84 d0  90 b9 9b 3c 0e 2f 85 fe   8..H.~.....<./..
      0720:  25 8a 09 b5 3d 23 4d d4  2e 34 40 37 a5 e1 b7 e1   %...=#M..4@7....
      0730:  93 d4 f3 59 de 1e f0 83  6b 42 f3 50 d1 f4 fb ed   ...Y....kB.P....
      0740:  4c c6 80 5c 14 52 c1 07  38 e3 3d 7a d7 dc 5a 84   L..\.R..8.=z..Z.
      0750:  27 44 f1 b5 b4 f7 de 2b  d3 74 ed 01 2c be cf fd   'D.....+.t..,...
      0760:  99 71 71 1c 64 9e 30 70  c4 7a 57 9a 7c 1a ba 82   .qq.d.0p.zW.|...
      0770:  c7 c5 bf 18 e5 d2 de 19  60 b5 9d 4d b1 4c 14 2a   ........`..M.L.*
      0780:  0c b8 20 8e 08 3e d4 9c  17 51 f3 9f 3e 5d f8 27   .. ..>...Q..>].'
      0790:  53 d2 6d a2 d4 35 1f 0e  ea 56 96 00 7f ac b8 83   S.m..5...V......
      07a0:  6a b1 ed 8e 7d 71 57 ac  bc 3d 77 0e 9c 9a a7 89   j...}qW..=w.....
      07b0:  34 09 f4 db 29 32 2d e5  9b 29 14 99 e9 b7 8f 4a   4...)2-..).....J
      07c0:  f7 7d 3b c5 b7 fe 32 f8  0f e2 9d 4b 5c b9 37 32   .};...2....K\.72
      07d0:  45 72 55 1d 87 dd 50 eb  80 2b c9 35 3f 8c 3a 87   ErU...P..+.5?.:.
      07e0:  8e fc 25 a6 f8 7a ea 0b  4f b1 69 e6 30 5e 3f be   ..%..z..O.i.0^?.
      07f0:  db 14 aa 93 cf 71 9c f1  53 24 91 51 94 a4 45 a4   .....q..S$.Q..E.
      0800:  6b 7a 97 87 50 0d 27 50  68 21 1b b0 af 70 c5 72   kz..P.'Ph!...p.r
      0810:  c3 19 c5 74 fe 3a b8 d2  1e 0f 0e 5e 49 e2 01 71   ...t.:.....^I..q
      0820:  ac c6 9b 9c a8 de b9 39  ee 4f 1d 7a 62 b8 c8 f6   .......9.O.zb...
      0830:  24 6d 28 b7 3c 2e d5 0b  d7 eb 50 2e b3 65 63 fb   $m(.<.....P..ec.
      0840:  db 88 f6 31 1b 76 84 3b  c7 bd 65 19 72 ec 68 e3   ...1.v.;..e.r.h.
      0850:  b3 35 6e 2f f5 ad 52 f9  ae 2f b5 58 a7 96 12 cd   .5n/..R../.X....
      0860:  02 ee f2 a3 56 f5 0a 38  f4 ac 1f 19 e9 3a fe b9   ....V..8.....:..
      0870:  2a 5e 5b c9 0a dd a4 40  4e 21 90 86 07 3c 63 03   *^[....@N!...<c.
      0880:  a7 4a ea 74 2f 0e 6b 3e  3e b5 b9 3a 4d d5 ac 36   .J.t/.k>>..:M..6
      0890:  31 dc 32 24 d7 04 6f 65  07 d3 20 fe 95 d7 0f 82   1.2$..oe.. .....
      08a0:  f7 7e 48 df ab ed ba db  b7 cd 0c 08 3f 41 5a 26   .~H.........?AZ&
      08b0:  f7 6b 42 5b b3 d1 9e 5b  e1 0d 4a eb c3 9a 1d c6   .kB[...[..J.....
      08c0:  8f af 85 be 92 57 32 85  23 cd 29 9c 92 b9 3c f7   .....W2.#.)...<.
      08d0:  e9 ed 57 ad 1d a2 61 75  a7 35 bc 12 c8 a0 22 4a   ..W...au.5...."J
      08e0:  fb 59 14 1f bb 8c 70 39  35 9d e3 3b 2b ef 0a 6b   .Y....p95..;+..k
      08f0:  83 4a 96 f2 2b f6 55 0c  6e 15 70 3b 60 1f 7e 6b   .J..+.U.n.p;`.~k
      0900:  9b 8e 1b 5b f7 91 af ae  e6 95 18 fc a5 50 91 93   ...[.........P..
      0910:  eb 81 d0 56 d7 a3 ca 9e  a9 9c f6 af 76 9d ac 69   ...V........v..i
      0920:  6a b6 b7 de 27 d5 a4 75  d6 ed 34 9f b3 48 ac 14   j...'..u..4..H..
      0930:  c6 0a 16 03 19 c7 73 8c  d3 bc 55 6f 7d 24 89 70   ......s...Uo}$.p
      0940:  b7 da 7d f2 a8 11 99 23  9b 73 c9 ee 46 38 3f 8d   ..}....#.s..F8?.
      0950:  73 d7 de 1a b2 bb b6 7b  78 e4 11 a7 48 ee 16 51   s......{x...H..Q
      0960:  bd 5b 39 e3 f5 a9 c6 99  25 bc 51 8b 6b b2 58 82   .[9.....%.Q.k.X.
      0970:  1c b0 fb e7 fb d5 94 a7  cc ef 23 75 05 15 68 95   ..........#u..h.
      0980:  5f 53 b9 93 6c 1e 23 b6  bf bd b7 27 10 b0 b9 72   _S..l.#....'...r
      0990:  b1 0e 9c 0e 83 bd 75 6b  e0 ff 00 0f dc e9 09 2d   ......uk.......-
      09a0:  a6 a1 3d ad ee 42 aa 48  37 23 93 d0 92 4f 1f 95   ..=..B.H7#...O..
      09b0:  73 ff 00 62 9e 02 ef 1c  99 51 c3 91 52 a4 ba 85   s..b.....Q..R...
      09c0:  d4 d0 85 96 59 64 e8 b9  18 50 a3 de a5 38 ee 8b   ....Yd...P...8..
      09d0:  6a 5a 6a 24 5a 5b 69 97  8e 9a bd ac cc c4 ed 31   jZj$Z[i........1
      09e0:  c6 c7 3c 77 15 a1 ac 41  6f a7 5b 41 79 a7 43 2b   ..<w...Ao.[Ay.C+
      09f0:  da 4f f2 84 91 79 56 ef  9f c4 1a a1 ff 00 09 06   .O...yV.........
      0a00:  a8 bf eb 64 8d c0 39 dc  57 2d 9a 27 d5 84 98 fb   ...d..9.W-.'....
      0a10:  45 b4 26 41 86 f3 00 3b  89 fc e8 b4 af 71 f3 0e   E.&A...;.....q..
      0a20:  b6 bc 8e 27 8e 43 31 11  79 79 21 87 46 fe 95 d0   ...'.C1.yy!.F...
      0a30:  5e f8 6b c4 53 d9 c5 7f  7d a6 b4 f6 6f 8f 2a 17   ^.k.S...}...o.*.
      0a40:  06 4d de fb 48 c5 73 e6  f6 2b d5 f2 ae 01 84 1d   .M..H.s..+......
      0a50:  c4 ed e4 e7 d2 ba ed 13  e2 86 bb a4 5a dc 58 49   ............Z.XI
      0a60:  ab 35 ec 7f 2f 92 26 5c  f9 60 63 80 46 00 e9 4b   .5../.&\.`c.F..K
      0a70:  d4 2d d8 c9 d2 5a 3b 39  27 58 ed 20 d2 e7 dc 0c   .-...Z;9'X. ....
      0a80:  d0 c6 7c b3 2e de 36 95  03 93 5d b4 7f 13 f5 59   ..|...6...]....Y
      0a90:  64 85 8b c2 d0 26 56 48  18 6e 6c 01 d3 27 a5 71   d....&VH.nl..'.q
      0aa0:  d7 9a bd be b1 71 34 f7  9b 23 ba 9d b2 f3 01 cf   .....q4..#......
      0ab0:  d4 7b d4 a8 d6 6b 68 b6  ef 28 78 c3 82 65 e9 93   .{...kh..(x..e..
      0ac0:  91 de a1 e8 f4 1a d7 73  b0 6f 88 5a 8d e1 5f b2   .......s.o.Z.._.
      0ad0:  69 b1 9b 52 7f 79 21 6d  bb 07 e5 57 6c 7c 45 a7   i..R.y!m...Wl|E.
      0ae0:  dc dc b4 76 f2 34 99 cf  ce ee 76 71 e9 e9 58 71   ...v.4....vq..Xq
      0af0:  3e 9c 62 31 09 5c 28 4e  51 57 83 fa 55 c8 2d ed   >.b1.\(NQW..U.-.
      0b00:  49 4f 28 47 10 1f c0 47  38 a2 ec 56 46 e5 ae b7   IO(G...G8..VF...
      0b10:  06 c0 c1 02 be 48 c2 1d  c0 d4 87 53 26 3f 36 39   .....H.....S&?69
      0b20:  36 10 46 17 a6 3f 0a aa  34 a3 71 88 e3 55 08 c3   6.F..?..4.q..U..
      0b30:  2a 43 0c 03 f5 ab 27 48  e6 31 6e 55 1b 00 1d e0   *C....'H.1nU....
      0b40:  9c d1 79 3d c2 c9 17 a2  d4 99 be 6d db 01 ec ad   ..y=.......m....
      0b50:  5a 10 3a 79 61 a4 71 2b  1e 76 b3 60 e3 d6 b9 17   Z.:ya.q+.v.`....
      0b60:  d1 ee 1b cc 59 ae 23 ca  9c 8d 80 ae 3f 33 4c 83   ....Y.#.....?3L.
      0b70:  44 dc 64 97 cf 97 27 e5  cb 9c 7e 54 6a 0c da f1   D.d...'...~Tj...
      0b80:  96 83 67 af f8 63 52 b4  52 f1 49 e4 34 b1 94 39   ..g..cR.R.I.4..9
      0b90:  39 00 90 47 bd 7c 7f a5  de 41 f6 b9 ed 91 ca c6   9..G.|...A......
      0ba0:  cc 42 f9 ed 99 01 07 9e  0f 6e 0f 7a fa de 08 c5   .B.......n.z....
      0bb0:  a9 46 17 6e a8 98 2f 8e  a1 47 51 5f 2d f9 32 c7   .F.n../..GQ_-.2.
      0bc0:  af 6b 06 ca 2d d6 a6 76  65 46 71 86 cd 7a f9 7b   .k..-..veFq..z.{
      0bd0:  7e f5 d6 87 97 8d 51 bc  5d f5 35 b5 44 b6 4d 13   ~.....Q.].5.D.M.
      0be0:  4e be b8 b9 94 32 4f e5  fc cb 80 77 74 1d 79 1c   N....2O....wt.y.
      0bf0:  57 59 f0 a6 fd fc 3b e3  5b 0b 8b 49 0f 97 23 6c   WY....;.[..I..#l
      0c00:  62 a7 04 06 18 fc b9 ae  33 c4 5a ca 0d 13 4e d3   b.......3.Z...N.
      0c10:  de 2f b2 cb 6d 20 96 5b  76 95 4a 11 d8 ee e9 9f   ./..m .[v.J.....
      0c20:  c6 ba 1f 84 ba 0e a3 ad  6a a9 a9 58 6e b5 d3 ac   ........j..Xn...
      0c30:  fe 6f 3a 55 24 4b 20 e8  a3 d4 67 19 23 d6 b6 a9   .o:U$K ...g.#...
      0c40:  5a 31 84 93 ea 61 4e 8c  a4 d5 ba 1f 4c 6a 3e 38   Z1...aN.....Lj>8
      0c50:  87 4c d6 ef 6e 2f 2f f0  a0 05 46 32 91 c6 d1 c7   .L..n//...F2....
      0c60:  e7 53 f8 3b 58 f1 ec 06  7d 46 f2 c6 cd b4 69 e3   .S.;X...}F....i.
      0c70:  32 ac 26 f9 9a 55 52 38  20 6c ea 7e bd ab ce b5   2.&..UR8 l.~....
      0c80:  af 07 be bf 12 dd 6b 2f  0c 9a 82 31 c2 c0 0a a6   ......k/...1....
      0c90:  33 90 08 24 f6 f7 ad 01  a9 f8 ba c5 48 f0 ed a4   3..$........H...
      0ca0:  7b 52 0d 88 8d 28 71 1e  07 50 01 e9 5e 32 8a 4b   {R...(q..P..^2.K
      0cb0:  73 d5 6b 7d 0e b2 c2 ef  5a d4 f5 56 b3 1a 5d c5   s.k}....Z..V..].
      0cc0:  9c 53 29 91 e6 ba 24 46  a3 27 00 7a 9c e3 8a d1   .S)...$F.'.z....
      0cd0:  d1 34 59 ad 16 77 bd f1  3b dc de 45 74 5d 63 b4   .4Y..w..;..Et]c.
      0ce0:  4f 95 00 27 e4 2a 0e 0f  ff 00 5a b9 ed 0f 5e bc   O..'.*....Z...^.
      0cf0:  87 47 30 ea d7 ae f7 72  3e f9 cb 29 18 6f 41 e8   .G0....r>..).oA.
      0d00:  3a 52 9f 11 5f c1 77 14  fe 1d 8e dd e4 93 02 e6   :R.._.w.........
      0d10:  47 90 2e 17 d7 69 20 93  f4 a4 e5 70 e5 3b 3b dd   G....i ....p.;;.
      0d20:  12 e3 59 d6 17 5f fb 44  12 c9 0a a2 c5 6d 31 c6   ..Y.._.D.....m1.
      0d30:  e5 cf 24 f5 da 79 38 eb  58 da ae 90 da 85 cc 9a   ..$..y8.X.......
      0d40:  6e ae 75 40 d3 c8 27 8b  51 86 df 28 8a 3f e5 93   n.u@..'.Q..(.?..
      0d50:  fc c3 03 9c 0e b9 03 35  ca da 5c f8 c6 db 5b 5b   .......5..\...[[
      0d60:  88 de c2 e6 c7 78 e7 3b  46 df f7 4b 67 3d 6b b0   .....x.;F..Kg=k.
      0d70:  d5 3c 5d a9 c7 6b 23 d8  da 8d 52 49 08 46 83 cd   .<]..k#...RI.F..
      0d80:  50 22 18 fb d4 39 68 1c  b6 66 e6 af e1 78 fc 49   P"...9h..f...x.I
      0d90:  a5 5e 68 6f 14 90 d8 cb  10 8d a6 0b b5 94 e0 8f   .^ho............
      0da0:  93 d0 8f ad 79 9c 4f e0  1f 0e 5a be 95 e2 18 6f   ....y.O...Z....o
      0db0:  2e b5 1b 56 2a 04 8f bd  65 20 71 bc 13 c7 18 f5   ...V*...e q.....
      0dc0:  ae a2 c3 c5 2f 6d 36 9f  6d 7f 2b dd 2c 11 60 5c   ..../m6.m.+.,.`\
      0dd0:  31 c1 52 7a e4 f4 3d 05  71 1a 6f 81 3c 25 37 88   1.Rz..=.q.o.<%7.
      0de0:  75 1b db 8d 42 f5 2d 6f  dc ba 45 9f 90 49 d0 9e   u...B.-o..E..I..
      0df0:  57 d8 f7 a8 b5 3b fb e8  d2 f5 22 bd c7 63 a5 8b   W....;...."..c..
      0e00:  e2 97 c3 dd 0b c2 4d 65  65 6c d6 d2 3f ef 7e c7   ......Meel..?.~.
      0e10:  68 81 59 a5 3c 92 84 11  d0 9e be f5 cb e9 9a ee   h.Y.<...........
      0e20:  a3 f1 02 5d 1e ce 0d 7e  7d 02 28 e5 33 cb 71 6f   ...]...~}.(.3.qo
      0e30:  16 e9 6e 55 79 f2 4f 23  ae 31 d4 f5 aa 63 e1 96   ..nUy.O#.1...c..
      0e40:  a1 77 3d fc 96 17 ba 7c  2d 14 ac 2c 9c 8e 76 64   .w=....|-..,..vd
      0e50:  e3 77 3e 98 cf 4a e0 35  ad 3b c5 ff 00 0f f5 88   .w>..J.5.;......
      0e60:  ec b4 8b cd 3e e6 28 a4  4b b6 bc 63 b6 28 30 d9   ....>.(.K..c.(0.
      0e70:  65 5f 9b e6 c8 5e 80 9e  b4 ee b9 ac b6 15 b4 bc   e_...^..........
      0e80:  9e a7 d3 fe 14 f0 ee 9f  e2 4d 36 6b bd 7a c9 56   .........M6k.z.V
      0e90:  fe 49 a4 8a 29 24 40 1d  55 18 aa b7 d7 00 1a a2   .I..)$@.U.......
      0ea0:  d7 d7 9e 17 d6 23 d1 35  6b 85 d7 34 4b 9d a8 93   .....#.5k..4K...
      0eb0:  cd 10 22 09 b3 80 a7 39  ee 45 71 df 0f 7e 25 45   .."....9.Eq..~%E
      0ec0:  e2 38 b5 09 a1 99 b4 5b  db c7 5f 36 7b 98 5a 38   .8.....[.._6{.Z8
      0ed0:  65 0a 36 99 23 dd 8c 1c  8f 53 d6 a0 f1 27 c5 ed   e.6.#....S...'..
      0ee0:  17 47 ba 9f 4b 86 f9 b5  28 ed 14 16 b8 89 4b 99   .G..K...(.....K.
      0ef0:  e7 39 dc 77 01 83 d0 63  1e b5 d7 3a 9c 91 bb 39   .9.w...c...:...9
      0f00:  e1 07 37 64 7a 83 78 53  4f f1 3d b0 bc bf d0 f4   ..7dz.xSO.=.....
      0f10:  bf b6 db 93 1b 47 71 64  8e 92 2f 6e 48 e3 a8 ed   .....Gqd../nH...
      0f20:  5e 6b f1 47 43 d0 7c 25  a3 47 7d 7f e0 ef 0e 68   ^k.GC.|%.G}....h
      0f30:  b2 c9 32 c3 0d dd 96 d5  95 09 cf cd 80 83 d3 d6   ..2.............
      0f40:  b2 7c 1b f1 73 c5 9e 3b  17 3a 4f 84 a0 87 4b b5   .|..s..;.:O...K.
      0f50:  b6 52 d2 6a 3a 8c 0e bb  13 3c f2 4a 8d df d2 b3   .R.j:....<.J....
      0f60:  fe 2d 78 44 78 83 e1 75  fa e9 ba da f8 b3 5f 8a   .-xDx..u......_.
      0f70:  4f b4 49 34 73 ab 21 00  1c aa 63 bf 23 8c 93 55   O.I4s.!...c.#..U
      0f80:  19 29 2d 55 95 85 25 cb  a5 cc 8d 7b 54 8f c3 d6   .)-U..%....{T...
      0f90:  ad e5 b2 3b 48 40 58 b3  ce 70 0f 03 bd 79 9e ab   ...;H@X..p...y..
      0fa0:  e2 8d 62 5d d6 b2 47 0d  ba 33 79 91 ef 6d 8c 3f   ..b]..G..3y..m.?
      0fb0:  21 ef 5e a9 e0 af 85 71  6a 5a 0e 93 75 f1 1b 52   !.^....qjZ..u..R
      0fc0:  6d 06 66 8f ca 8e 08 67  4f 39 bd 0b 13 91 9e 7a   m.f....gO9.....z
      0fd0:  60 1a f7 4f 0d fc 3e f0  6f c3 ad 36 5b 9d 2a c2   `..O..>.o..6[.*.
      0fe0:  11 20                                              . 
CRC: 961531203 (0x394fcd43)
==========================================================

